logging.level.root=INFO
logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=WARN

#logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN


spring.datasource.url=jdbc:mariadb://localhost:3306/restDB
spring.datasource.username=restapi
spring.datasource.password=MDB-DEV-2022!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
